 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryan",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
     "token" : "0f6c4c3bebec7a9cbf383950b8c7cd88bd22fbd1f60789749b0f93a01d2b6478"