 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryan",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"natik@gmail.com",
   "password":"1234"
}  

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
      "token": "6f30699e290d17c2c3cd9e62c741ca5b57a13a7694b5c993998c3b22d28cc5ba"
}

###
POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
   "token": "6f30699e290d17c2c3cd9e62c741ca5b57a13a7694b5c993998c3b22d28cc5ba",
  "bio": "",
  "currentPost" : "CTO",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-2028"
    }
  ]
}


###

GET http://localhost:9080/user/get_all_users