 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryan",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
     "token" : "e814f01e417273a5635f5bc4646f018d2f272b314d18428eb657a2b710f3ec74"
}