 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryan",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"natik@gmail.com",
   "password":"1234"
}  

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
      "token": "9808881fc0cedf46a18273e6f002af9244c648682f0aa333b47f6b94e85cdeea"
}

###
POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "fc1ab06d9d6cff83aaf7f65098cb34aa690207fe80915bc0701863cb343e6151",
  "bio": "",
  "currentPost" : "CTO",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-2028"
    }
  ]
}


###

GET http://localhost:9080/user/get_all_users