 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"natik",
    "password":"1234",
     "email":"natik@gmail.com",
    "name":"natik"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"natik@gmail.com",
   "password":"1234"
}  

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
   "token": "45ea46d4cacb015e02d3f567a9911895d900cee96df474946f652d26c7f1f8f8"
}

###
POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
 "token": "45ea46d4cacb015e02d3f567a9911895d900cee96df474946f652d26c7f1f8f8",
  "bio": "",
  "currentPost": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-2028"
    }
  ]
}


###

GET http://localhost:9080/user/get_all_users