 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryan",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
     "token": "816fff4ccc8020ccd700608265343673c81affc588e8495f394a6b96acae88ef"
}

###

POST http://localhost:9080/update_profile_data
Content-Type: application/json
{
  "token": "816fff4ccc8020ccd700608265343673c81affc588e8495f394a6b96acae88ef",
   "bio"
   "currentPost" :[
      {
         "company" :"Microsoft",
         "position" : "CTO",
         "years" : "2+"
      }
   ],
  "education": [
   {
      "school" : "IIT",
      "degree" : "B.Tech",
      "fieldOfStudy" : "2024-2028"
   }
  ]
   
}