 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryan",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
     "token": "1ffe37ad1bb225fd9cad7d7e76be95e14c862f71e031543261f0b23aa5baafc0"
}

###
POST http://localhost:9080/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "1ffe37ad1bb225fd9cad7d7e76be95e14c862f71e031543261f0b23aa5baafc0",
  "bio": "",
  "currentPost": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-2028"
    }
  ]
}