 POST http://localhost:9080/register HTTP/1.1
 Content-Type: application/json

 {
    "username":"aryan",
    "password":"1234",
     "email":"aryan@gmail.com",
    "name":"aryan"
    }

    
###

POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
   "email":"aryan@gmail.com",
   "password":"1234"
}    

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
     "token" : "645462af7d9faf87dc8be3c14fb2dc86a12e2e49505e7f5bab0822935d6e0a5e"
}    